
<!DOCTYPE html>
<html>
	<head>
		<title>Wars of the Ancients</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messageList { list-style-type: none; margin: 0; padding: 0; }
			#messageList li { padding: 5px 10px; font-weight: bold; }
			#messageList li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<!-- Demo code for socket.io chat app -->
		<ul id="messageList"></ul>
		<form id="messageForm" action="">
			<input id="messageInput" autocomplete="off" /><button>Send</button>
		</form>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		(() => {
			const socket = io();
			
			function postMessage(sender, color, message) {
				message = sender + ": " + message;
				$("#messageList").append(`<li style="color:${color};">` + message + "</li>");
			};
			window.postMessage = postMessage;
			
			function ready() {
				console.log("Socket ready.");
			};
			
			$("#messageForm").submit(() => {
				var message = $("#messageInput").val();
				
				console.log(`Sending chat message "${message}" to server.`);
				socket.emit("chat", message);
				
				// Clear message field
				$("#messageInput").val("");
				
				// Returning false prevents page from reloading on form submission - supposedly?
				return false;
			});
			
			socket.on("chat", postMessage);
			socket.on("userKey", (data) => {
				// debug
				// console.log(`Server sent ${data} in 'userKey' event.`);
				
				if (data == "ok") {
					ready();
				} else if (data == "req") {
					if (localStorage.userKey) {
						socket.emit("userKey", localStorage.userKey);
					} else {
						socket.emit("userKey", "req");
					}
				} else {
					localStorage.userKey = data;
					socket.emit("userKey", data);
				}
			});
			
			function updateConnectionStatus() {
				// use socket.connected boolean to visually notify user that connection is lost/regained
			};
			socket.on("disconnect", updateConnectionStatus);
			socket.on("reconnect", updateConnectionStatus);
			
			window.socket = socket;
		})();
	</script>
</html>
